source/repos/用户信息的发送5/ImageClient/MainWindow.xaml

<Window x:Class="ImageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Label Content="用户名:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5"/>

        <TextBox Grid.Row="1" Name="txtUser" FontSize="14" Margin="10,0,10,10" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Content="密码:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,5"/>

        <PasswordBox Grid.Row="3" Name="txtPass" FontSize="14" VerticalContentAlignment="Center" Margin="10,0,10,20"/>

        <Button Grid.Row="4" Content="登录" FontSize="16" FontWeight="Bold" Padding="1" Width="100" Height="27"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="btLogin_Click" Margin="0,21,0,0"/>
        <TextBlock Name="txtMsg" Grid.Row="4" Text="Welcome to the Login Page" FontSize="18" Height="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,77,0,187"/>

    </Grid>
</Window>
